QPushButton {{
  color: {QTMATERIAL_SECONDARYCOLOR};
  background-color: {QTMATERIAL_PRIMARYCOLOR};
  text-transform: none;
  border-radius: 18px;
  opacity: 0.1;
}}

QTabBar {{
  text-transform: none;
}}

QGroupBox {{
  text-transform: none;
}}

QSpinBox {{
    color: {QTMATERIAL_SECONDARYTEXTCOLOR};
    background-color: {QTMATERIAL_SECONDARYDARKCOLOR};
    border: 2px solid {QTMATERIAL_SECONDARYCOLOR};
    border-radius: 4px;
}}

QSpinBox::focus {{
    border: 2px solid {QTMATERIAL_PRIMARYCOLOR};
    border-radius: 4px;
}}

#H1 {{
  font-size: 22px;
  font-weight: bold;
}}

#H2 {{
  font-size: 16px;
  font-weight: bold;
}}